# Part 1

1)Download the customer data set and add it to your “Original Data” folder.

2)Create a new notebook in your “Scripts” folder for part 1 of this task.

3)Import your analysis libraries, as well as your new customer data set as a dataframe.

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create path
path=path = r"C:\Users\justi\02-24 Instacart Basket Analysis"

In [3]:
# Import data set as dataframe
df=pd.read_csv(r"C:\Users\justi\02-24 Instacart Basket Analysis\02 Data\Original Data\customers data set\customers.csv")

In [4]:
# Check
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# Check
df.shape

(206209, 10)

4)Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [6]:
# Rename Columns
df=df.rename(columns={'User_ID':'user_id','Surnam': 'Last Name', 'STATE':'State', 'date_joined':'Date_Joined', 'n_dependants': 'Dependants', 'fam_status': 'Family_Status', 'income': 'Income'})

In [7]:
# Check new column Names
df.head()

,user_id,First Name,Last Name,Gender,State,Age,Date_Joined,Dependants,Family_Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

5)Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [8]:
# Check for missing values and duplicates
missing_values=df.isnull().sum()

In [9]:
print(missing_values)

user_id              0
First Name       11259
Last Name            0
Gender               0
State                0
Age                  0
Date_Joined          0
Dependants           0
Family_Status        0
Income               0
dtype: int64

In [10]:
df_nan = df[df['First Name'].isnull()==True]

In [11]:
df_nan

,user_id,First Name,Last Name,Gender,State,Age,Date_Joined,Dependants,Family_Status,Income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

Since it's just the first names of some user's I'll keep them in the data frame 
because it's still useful data.

In [12]:
#check for duplicates
df_dups=df[df.duplicated()]

In [13]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, Date_Joined, Dependants, Family_Status, Income]
Index: []

No duplicates detected in data frame

In [14]:
# Check for mixed-type data

for col in df.columns.tolist():
  weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

First Name

In [15]:
# Fix Duplicates
df['First Name']=df['First Name'].astype('str')

In [16]:
# Test again 
for col in df.columns.tolist():
  weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

Duplicates were all first names so just fixed as string becuase it is common for some people to share a first name.

6)Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [17]:
# Merge df with rest of instacart data frame

In [18]:
# Import the instacart data frame
df_instacart=pd.read_pickle(r"C:\Users\justi\02-24 Instacart Basket Analysis\02 Data\Prepared Data\Task 4.8 Grouping Data And Aggregating Variables.pkl")

In [19]:
#check
df_instacart.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_order,days_since_prior_order,add_to_cart_order,reordered,_merge,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,3139998,28,6,11,3.0,5,0,both,28,Regular customer,6.980000,Low spender,3.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,1977647,30,6,17,20.0,1,1,both,30,Regular customer,8.475000,Low spender,20.0,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,389851,2,0,21,6.0,20,0,both,2,New customer,7.909677,Low spender,6.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,1813452,3,4,17,9.0,11,1,both,3,New customer,4.965000,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,1701441,16,1,7,26.0,7,0,both,16,Regular customer,7.087500,Low spender,26.0,Non-frequent customer

In [21]:
df_merged=df_instacart.merge(df,on='user_id', indicator='_merge2')

In [ ]:
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Task 4.9'))